:host {
    //display: flex;
    justify-content: center;
    margin: 100px auto;
    max-width: 400px;
  }
  .login_container {max-width: 400px;margin: 0 auto;}

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }