.advertisement-card{
    margin: 0 1% 1% 0;
    box-sizing: border-box;
   // background-color: fade(#3f51b5, 20%);
}

.mat-card-header  .mat-card-header-text{
    margin: 0px;    
}
.mat-card-title-group {
    text-align: center;
}
mat-card-title-group.mat-card-title-group div{
    width: 100%;
}
.mat-card-title-group .mat-card-title{   
    width: 100%;    
}
.mat-card-subtitle{
    text-align: left;
    width: 100%;    
}
mat-card-content{
    overflow: hidden;
}
//create date
.mat-card-footer span{
    margin: 10px 10px 0 15px;
}



.mat-dialog-container{
    padding: 0px;
    border-radius: 0 20px !important;
}

.advertisement-card{
    position: relative;
    border-radius: 0 20px 0 0;
    margin: -24px;
    div{
        padding-left: 20px;
        padding-right: 20px;
        word-break: break-word; 
        text-align: justify;
    }

    .adstitle{       
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          text-align: center;         
          font-size: 1em;
            border-radius: 0 0 0 20px;
      }
      .subtitle{
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
      }
      .adscontent{
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .footer {
         // position: absolute;
         // bottom: 0px;
          padding-top: 5px;
          padding-bottom: 5px;
          width: 100%;
          box-sizing: border-box;
          border-radius: 0 20px 0 0 ;
      }
      .footer span{
         // float: left;
          line-height: 36px;
      }
      .footer button{
          //float: right;
      }
      .footer::after{
          content: '';
          clear: both;
          float: none;
      }
}
